Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Map1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 617
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.8999999761581421
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_wheel_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_wheel_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_depth:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_depth_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_optical_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_optical_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_handle_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_handle_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_wheel_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_wheel_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_wheel_left:
          Value: true
        back_wheel_right:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_depth:
          Value: true
        camera_depth_optical:
          Value: true
        camera_left:
          Value: true
        camera_optical_left:
          Value: true
        camera_optical_right:
          Value: true
        camera_right:
          Value: true
        front_handle_left:
          Value: true
        front_handle_right:
          Value: true
        front_wheel_left:
          Value: true
        front_wheel_right:
          Value: true
        imu_link:
          Value: true
        lidar:
          Value: true
        odom:
          Value: true
        map:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
        odom:
          base_link:
          base_footprint:
            back_wheel_left: {}
            back_wheel_right: {}
            camera_depth:
              camera_depth_optical: {}
            camera_left:
              camera_optical_left: {}
            camera_right:
              camera_optical_right: {}
            front_handle_left:
              front_wheel_left: {}
            front_handle_right:
              front_wheel_right: {}
            imu_link: {}
            lidar: {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.0010000000474974513
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 238; 238; 236
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.180481433868408
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6053980588912964
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.56040096282959
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 943
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000355fc0200000001fb000000100044006900730070006c006100790073010000003d00000355000000c900ffffff000005dc0000035500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1848
  X: 72
  Y: 27
