<?xml version="1.0"?>
<sdf version="1.6">
    <world name="toy_car_world">
        <!-- Set world properties and physics parameters -->
        <gravity>0 0 -9.81</gravity>
        
        <!-- Include your models here -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <!-- Add roads -->
        <include>
            <uri>model://scaled_road_model</uri>
            <pose>0 0 0 0 0 0</pose> <!-- Adjust position as needed -->
        </include>
        <include>
            <uri>model://scaled_road_model</uri>
            <pose>0 5 0 0 0 0</pose> <!-- Adjust position as needed -->
        </include>
        
        <!-- Add trees -->
        <include>
            <uri>model://scaled_tree_model</uri>
            <pose>-4 2 0 0 0 0</pose> <!-- Adjust position as needed -->
        </include>
        <include>
            <uri>model://scaled_tree_model</uri>
            <pose>4 -2 0 0 0 0</pose> <!-- Adjust position as needed -->
        </include>
        <include>
            <uri>model://scaled_tree_model</uri>
            <pose>0 6 0 0 0 0</pose> <!-- Adjust position as needed -->
        </include>
        
        <!-- Add houses -->
        <include>
            <uri>model://scaled_house_model</uri>
            <pose>-4 -3 0 0 0 0</pose> <!-- Adjust position as needed -->
        </include>
        <include>
            <uri>model://scaled_house_model</uri>
            <pose>3 -4 0 0 0 0</pose> <!-- Adjust position as needed -->
        </include>
        
        <!-- Add toy car -->
        <include>
            <uri>model://scaled_toy_car_model</uri>
            <pose>1 1 0 0 0 0</pose> <!-- Adjust position as needed -->
        </include>
        
        <!-- Add lighting -->
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>
        
        <!-- Set up world plugins if needed -->
        
    </world>
</sdf>

