<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <joint name="joint_camera_left" type="fixed">
        <origin xyz="-0.005 0.047832 0.11" rpy="0 0 ${pi/2}" />
        <parent link="base_link" />
        <child link="camera_left" />
        <axis xyz="0 0 0" />
    </joint>

    <link name="camera_left">
        <inertial>
            <origin
                xyz="1.361E-07 0.00025619 0.0067093"
                rpy="0 0 0" />
            <mass
                value="0.0050148" />
            <inertia
                ixx="3.1349E-07"
                ixy="3.0256E-12"
                ixz="-9.2702E-12"
                iyy="3.4979E-07"
                iyz="-3.6066E-11"
                izz="2.6383E-07" />
        </inertial>
        <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 ${-pi/2}" />
            <geometry>
                <mesh
                    filename="package://marvincar_description/meshes/camera_left.STL" />
            </geometry>
            <material
                name="">
                <color
                    rgba="0.25098 0.25098 0.25098 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://marvincar_description/meshes/camera_left.STL" />
            </geometry>
        </collision>
    </link>
</robot>